{% extends "../layouts/default.swig" %}

{% block content %}
	<div class="container">
		<div class="jumbotron">
			<h1>Hello</h1>
			<p><span id="typed-js"></span>&nbsp;</p>
		</div>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-hack">
				<div class="ju-block">
					<a href="#">
						<img src="http://jimulle.com/images/portfolio/subway.jpg" />
					</a>
					<div class="inner">
						<h2>Blocks</h2>
						<p>content goes here...</p>
						<br/><br/>
						<button class="btn btn-primary">click me</button>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-hack">
				<div class="ju-block">
					<img src="http://jimulle.com/images/portfolio/advertising-bulbs.jpg" />
					<div class="inner">
						<h2>Blocks</h2>
						<p>content goes here...</p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-hack">
				<div class="ju-block">
					<img src="http://www.mattboldt.com/demos/typed-js/img/header-bg.jpg" />
					<div class="inner">
						<h2>Blocks</h2>
						<p>content goes here...</p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-hack">
				<div class="ju-block">
					<img src="http://jimulle.com/images/portfolio/advertising-bulbs.jpg" />
					<div class="inner">
						<h2>Blocks</h2>
						<p>content goes here...</p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-hack">
				<div class="ju-block">
					<a href="#">
						<img src="http://jimulle.com/images/portfolio/subway.jpg" />
					</a>
					<div class="inner">
						<h2>Blocks</h2>
						<p>content goes here...</p>
						<br/><br/>
						<button class="btn btn-primary">click me</button>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-hack">
				<div class="ju-block">
					<img src="http://www.mattboldt.com/demos/typed-js/img/header-bg.jpg" />
					<div class="inner">
						<h2>Blocks</h2>
						<p>content goes here...</p>
					</div>
				</div>
			</div>

		</div>
	</div>

{% endblock %}
